{
    "name": "lightseek",
    "version": "1.17.0",
    "description": "WordPress starter theme.",
    "main": "style.css",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "amielucha",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.2.2",
        "@babel/preset-env": "^7.2.3",
        "autoprefixer": "^9.0.0",
        "bootstrap": "^4.2.1",
        "cssnano": "^5.0.6",
        "gulp": "^4",
        "gulp-babel": "^8.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-group-css-media-queries": "^1.2.0",
        "gulp-inject-version": "^1.0.1",
        "gulp-notify": "^3.2.0",
        "gulp-plumber": "^1.1.0",
        "gulp-postcss": "^8",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^4",
        "gulp-sourcemaps": "^2.2.0",
        "gulp-uglify": "^3",
        "postcss-flexbugs-fixes": "^4.1.0"
    },
    "dependencies": {
        "postcss": "^8.3.4"
    }
}
